﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>VL2012 demo2</title>
    <!--<script type="text/javascript" src="VL_demo2.js"></script>-->
</head>
<body>
    <p>
        <a href="" title="XML" id="loadXML">Load XML</a>
        |
        <a href="" title="JSON" id="loadJSON">Load JSON</a>
    </p>
    <div id="courseData"></div>
</body>
</html>
